public class Main {
    public static void main(String[] args) {

        //Задача 1
        //Объявление и инициализация переменных
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;

        //вывод переменных в консоль
        System.out.println("Значение переменной dog = " + dog +
                "\nЗначение переменной cat = " + cat +
                "\nЗначение переменной paper = " + paper);

        //-------------------------------------------------------
        //Задача 2
        //Изменение каждой переменной на +4
        dog += 4;
        cat += 4;
        paper += 4;

        //вывод измененных переменных в консоль
        System.out.println("\nНовое значение переменной dog = " + dog +
                "\nНовое значение переменной cat = " + cat +
                "\nНовое значение переменной paper = " + paper);

        //-------------------------------------------------------
        //Задача 3
        //Уменьшение переменных на заданное число
        dog -=  3.5;
        cat -= 1.6;
        paper -= 7639;

        //вывод измененных переменных в консоль
        System.out.println("\nНовое значение переменной dog = " + dog +
                "\nНовое значение переменной cat = " + cat +
                "\nНовое значение переменной paper = " + paper);

        //-------------------------------------------------------
        //Задача 4
        //Объявление и инициализация новой переменной
        var friend = 19;
        System.out.println("\nЗначение переменной friend = " + friend);
        friend += 2;
        System.out.println("Новое значение переменной friend = " + friend);
        friend = friend / 7;
        System.out.println("Новое значение переменной friend = " + friend);

        //-------------------------------------------------------
        //Задача 5
        //Объявление и инициализация новой переменной
        var frog = 3.5;
        System.out.println("\nЗначение переменной frog = " + frog);
        frog *= 10;
        System.out.println("Новое значение переменной frog = " + frog);
        frog = frog / 3.5;
        System.out.println("Новое значение переменной frog = " + frog);
        frog += 4;
        System.out.println("Новое значение переменной frog = " + frog);

        //-------------------------------------------------------
        //Задача 6
        //Объявление и инициализация новой переменной
        var weightBoxer1 = 78.2;
        var weightBoxer2 = 82.7;
        //сумма массы обоих боксеров
        var sumWWeight = weightBoxer1 + weightBoxer2;
        System.out.println("\nСумма массы боксеров = " + sumWWeight);

        //разница массы боксеров
        System.out.println("Разница масс боксеров = " + (weightBoxer2 - weightBoxer1));

        //-------------------------------------------------------
        //Задача 7
        //Остаток от деления между двумя весами
        System.out.println("\nОстаток от деления между двумя весами = " + (weightBoxer2 % weightBoxer1));

        //-------------------------------------------------------
        //Задача 8
        var allHours = 640;
        var workingDay = 8;
        //количество сотрудников
        var numberOfEmployees = allHours / workingDay;
        System.out.println("\nВсего работников в компании — " + numberOfEmployees + " человек");
        //Если количество сотрудников на 94 человек больше, то всего часов должно быть поделено
        allHours = (numberOfEmployees + 94) * workingDay;
        System.out.println("Если в компании работает " + (numberOfEmployees + 94) + " человек, то всего " + allHours +
                " часов работы может быть поделено между сотрудниками");

    }
}